SUPABASE_URL = 'https://zjrtbcewxrzfqoaixpba.supabase.co';
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqcnRiY2V3eHJ6ZnFvYWl4cGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjcwNzcsImV4cCI6MjA3NzU0MzA3N30.ngY11lgT9LPDKvvMTuhRJ2617sKf9UMJoLG3nj5JucM'; 
